name=M5StickV_eSpeak
version=0.0.1
author=fukuen
maintainer=fukuen
sentence=eSpeak library for M5StickV
paragraph=eSpeak library for M5StickV
category=
url=https://github.com/fukuen/M5StickV_eSpeak
architectures=k210

